# DreamcastQASTudio

./: .gitignore  CLAUDE.md
DreamcastAutomatonTool/: Companies.xlsx  pom.xml  report.html
DreamcastAutomatonTool/data/scripts/: script_1780040443044.json
DreamcastAutomatonTool/src/main/java/DreamcastAutomatonTool/DreamcastAutomatonTool/: App.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/: App.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/base/: BasePage.java  BaseTest.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/config/: ConfigReader.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/driver/: DriverFactory.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/executor/: ParallelExecutor.java  TestRunner.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/listeners/: RetryAnalyzer.java  TestListener.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/model/: StepAction.java  TestResult.java  TestStep.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/pages/: LoginPage.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/report/: ExtentReportManager.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/scraper/: GoogleCompanyScraper.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/ui/: MainWindow.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/ui/panels/: ResultPanel.java  StepBuilderPanel.java  StepListPanel.java
DreamcastAutomatonTool/src/main/java/com/dreamcast/automation/util/: DataProviderUtil.java  ExcelUtil.java  LoggerUtil.java  ScreenshotUtil.java
DreamcastAutomatonTool/src/test/java/com/dreamcast/automation/tests/dreamcast/: LoginTest.java
DreamcastAutomatonTool/src/test/java/com/dreamcast/automation/tests/flipkart/: FlipkartTest.java
DreamcastAutomatonTool/src/test/java/com/dreamcast/automation/tests/xpathlogic/: XpathValidationTest.java
DreamcastAutomatonTool/src/test/java/com/selenium/studio/: SeleniumStudio.java  SeleniumStudioV2.java
DreamcastAutomatonTool/src/test/java/dreamcastauto/: AutomationSwingTool.java  DreamcastAutomationBuilder.java  DreamcastAutomationTool3.java  GoogleCompanyScraper.java  ProAutomationToolupdted.java  SeleniumAutomationBuilder2.java  SeleniumAutomationBuilderupdated5.java  SeleniumAutomationBuilderupdated6.java  SmartAutomationBuilderudpated2.java  UltimateAutomationBuilderupdated4.java
DreamcastAutomatonTool/src/test/java/seleniumcommand/: FlipkartAutomation.java  XpathLogic.java
DreamcastAutomatonTool/src/test/java/tktplz/: SeleniumStudioV2.java  studio_ui.html
DreamcastAutomatonTool/src/test/resources/: config.properties  testng.xml
SeleniumStudio.zip_expanded/SeleniumStudio/: README.md  pom.xml
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/: ApiCaptureManager.java  DriverFactory.java  HtmlBuilder.java  JsonUtil.java  Main.java  SeleniumStudioV2.java  StepRunner.java  TestStep.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/capture/: ApiCaptureManager.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/codegen/: CodeGenerator.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/driver/: DriverFactory.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/engine/: StepRunner.java  TestEngine.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/model/: TestConfig.java  TestStep.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/server/: StudioServer.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/server/handlers/: ApiLogsHandler.java  BaseHandler.java  ClearApiLogsHandler.java  ClearLogsHandler.java  CodeGenHandler.java  LogsHandler.java  RunHandler.java  SetApiCaptureHandler.java  StatusHandler.java  StopHandler.java  UiHandler.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/ui/: HtmlBuilder.java
SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/util/: JsonUtil.java
SeleniumStudio/SeleniumStudio.zip_expanded/SeleniumStudio/src/main/java/com/selenium/studio/: CodeGenerator.java  HtmlBuilder.java  Main.java  SeleniumStudioV2.java  (+5 more)
(+3 files in other folders)
